# Reproducibility container for AMD MI300X experiments.
#
# Build: docker build -f containers/Dockerfile.amd -t hpc-abstraction:amd .
# Run:   docker run --device=/dev/kfd --device=/dev/dri -v $(pwd):/workspace hpc-abstraction:amd bash

FROM rocm/dev-ubuntu-22.04:6.3

LABEL maintainer="TODO"
LABEL description="HPC abstraction benchmarking environment — AMD MI300X"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git wget curl python3 python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── Conda ─────────────────────────────────────────────────────────────────────
RUN wget -qO /tmp/miniforge.sh \
    https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh \
    && bash /tmp/miniforge.sh -b -p /opt/conda && rm /tmp/miniforge.sh
ENV PATH="/opt/conda/bin:${PATH}"

COPY environment.yml /workspace/environment.yml
RUN conda env create -f /workspace/environment.yml && conda clean -afy

# ── Kokkos (HIP backend) ──────────────────────────────────────────────────────
ARG KOKKOS_VERSION=4.2.00
RUN git clone --depth=1 --branch ${KOKKOS_VERSION} \
    https://github.com/kokkos/kokkos /opt/kokkos-src && \
    cmake -S /opt/kokkos-src -B /opt/kokkos-build \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/opt/kokkos \
        -DCMAKE_CXX_COMPILER=hipcc \
        -DKokkos_ENABLE_HIP=ON \
        -DKokkos_ARCH_AMD_GFX942=ON && \
    cmake --build /opt/kokkos-build --parallel 8 && \
    cmake --install /opt/kokkos-build && \
    rm -rf /opt/kokkos-src /opt/kokkos-build
ENV Kokkos_ROOT=/opt/kokkos

WORKDIR /workspace
COPY . /workspace
CMD ["bash"]
